In [4]:
#loa
import pandas as pd
df=pd.DataFrame(
    {
        "A": [1,2,3],
        "B": [['a','b'],['c'],['d','e','f']],
        "C": ["help","helpfr","helpfrfr"]
    }
)

#convert to dataframe where each item in B is it's own row, copying the values from A and C

df=df.explode('B',ignore_index=True)
display(df)

   A  B         C
0  1  a      help
1  1  b      help
2  2  c    helpfr
3  3  d  helpfrfr
4  3  e  helpfrfr
5  3  f  helpfrfr

# Combined geospatial files so we can assign a nyct to each ride

In [5]:
# import needed files
import geopandas as gpd
nyct2010_df=gpd.read_file('Data_Sources\\nyct2010_25c')
nyct2020_df=gpd.read_file('Data_Sources\\nyct2020_25c')
modzcta_df=gpd.read_file('Data_Sources\\Modified Zip Code Tabulation Areas (MODZCTA)_20251024')
nta_df=gpd.read_file('Data_Sources\\2020 Neighborhood Tabulation Areas (NTAs)_20251024')

In [6]:

display(nyct2020_df.head())

,CTLabel,BoroCode,BoroName,CT2020,BoroCT2020,CDEligibil,NTAName,NTA2020,CDTA2020,CDTANAME,GEOID,PUMA,Shape_Leng,Shape_Area,geometry
0,1,1,Manhattan,000100,1000100,I,The Battery-Governors Island-Ellis Island-Libe...,MN0191,MN01,MN01 Financial District-Tribeca (CD 1 Equivalent),36061000100,4121,10833.043929,1.843005e+06,"MULTIPOLYGON (((972081.788 190733.467, 972184...."
1,14.01,1,Manhattan,001401,1001401,I,Lower East Side,MN0302,MN03,MN03 Lower East Side-Chinatown (CD 3 Equivalent),36061001401,4103,5075.332000,1.006117e+06,"POLYGON ((987475.016 200297.218, 987705.443 20..."
2,14.02,1,Manhattan,001402,1001402,E,Lower East Side,MN0302,MN03,MN03 Lower East Side-Chinatown (CD 3 Equivalent),36061001402,4103,4459.156019,1.226206e+06,"POLYGON ((988387.669 201258.312, 988621.002 20..."
3,18,1,Manhattan,001800,1001800,I,Lower East Side,MN0302,MN03,MN03 Lower East Side-Chinatown (CD 3 Equivalent),36061001800,4103,6391.921174,2.399277e+06,"POLYGON ((987062.275 201781.687, 987099.571 20..."
4,22.01,1,Manhattan,002201,1002201,E,Lower East Side,MN0302,MN03,MN03 Lower East Side-Chinatown (CD 3 Equivalent),36061002201,4103,5779.062607,1.740174e+06,"POLYGON ((990139.804 201568.505, 990129.867 20..."

In [7]:
nyct2020_df.info()
nyct2020_df.crs

<class 'geopandas.geodataframe.GeoDataFrame'>
RangeIndex: 2325 entries, 0 to 2324
Data columns (total 15 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   CTLabel     2325 non-null   object
 1   BoroCode    2325 non-null   object
 2   BoroName    2325 non-null   object
 3   CT2020      2325 non-null   object
 4   BoroCT2020  2325 non-null   object
 5   CDEligibil  2325 non-null   object
 6   NTAName     2325 non-null   object
 7   NTA2020     2325 non-null   object
 8   CDTA2020    2325 non-null   object
 9   CDTANAME    2325 non-null   object
 10  GEOID       2325 non-null   object
 11  PUMA        2325 non-null   object
 12  Shape_Leng  2325 non-null   float64
 13  Shape_Area  2325 non-null   float64
 14  geometry    2325 non-null   geometry
dtypes: float64(2), geometry(1), object(12)
memory usage: 272.6+ KB

<Projected CRS: EPSG:2263>
Name: NAD83 / New York Long Island (ftUS)
Axis Info [cartesian]:
- X[east]: Easting (US survey foot)
- Y[north]: Northing (US survey foot)
Area of Use:
- name: United States (USA) - New York - counties of Bronx; Kings; Nassau; New York; Queens; Richmond; Suffolk.
- bounds: (-74.26, 40.47, -71.8, 41.3)
Coordinate Operation:
- name: SPCS83 New York Long Island zone (US survey foot)
- method: Lambert Conic Conformal (2SP)
Datum: North American Datum 1983
- Ellipsoid: GRS 1980
- Prime Meridian: Greenwich

In [8]:
display(nyct2010_df.head())
display(modzcta_df.head())

display(nyct2020_df.head())

display(nta_df.head())

,CTLabel,BoroCode,BoroName,CT2010,BoroCT2010,CDEligibil,NTACode,NTAName,PUMA,Shape_Leng,Shape_Area,geometry
0,9,5,Staten Island,000900,5000900,E,SI22,West New Brighton-New Brighton-St. George,3903,7729.016794,2.497010e+06,"POLYGON ((962269.126 173705.5, 962288.722 1736..."
1,102,1,Manhattan,010200,1010200,I,MN17,Midtown-Midtown South,3807,5687.802439,1.860993e+06,"POLYGON ((992216.539 216507.687, 992091.031 21..."
2,104,1,Manhattan,010400,1010400,I,MN17,Midtown-Midtown South,3807,5693.036367,1.864600e+06,"POLYGON ((991325.882 217001.689, 991199.221 21..."
3,113,1,Manhattan,011300,1011300,I,MN17,Midtown-Midtown South,3807,5699.860640,1.890907e+06,"POLYGON ((988650.277 214286.402, 988517.806 21..."
4,130,1,Manhattan,013000,1013000,I,MN40,Upper East Side-Carnegie Hill,3805,5807.972956,1.918145e+06,"POLYGON ((994920.11 221386.27, 994791.852 2211..."

,modzcta,label,zcta,pop_est,geometry
0,10001,"10001, 10118","10001, 10119, 10199",23072.0,"POLYGON ((-73.98774 40.74407, -73.98819 40.743..."
1,10002,10002,10002,74993.0,"POLYGON ((-73.9975 40.71407, -73.99709 40.7146..."
2,10003,10003,10003,54682.0,"POLYGON ((-73.98864 40.72293, -73.98876 40.722..."
3,10026,10026,10026,39363.0,"MULTIPOLYGON (((-73.96201 40.80551, -73.96007 ..."
4,10004,10004,10004,3028.0,"MULTIPOLYGON (((-74.00827 40.70772, -74.00937 ..."

,CTLabel,BoroCode,BoroName,CT2020,BoroCT2020,CDEligibil,NTAName,NTA2020,CDTA2020,CDTANAME,GEOID,PUMA,Shape_Leng,Shape_Area,geometry
0,1,1,Manhattan,000100,1000100,I,The Battery-Governors Island-Ellis Island-Libe...,MN0191,MN01,MN01 Financial District-Tribeca (CD 1 Equivalent),36061000100,4121,10833.043929,1.843005e+06,"MULTIPOLYGON (((972081.788 190733.467, 972184...."
1,14.01,1,Manhattan,001401,1001401,I,Lower East Side,MN0302,MN03,MN03 Lower East Side-Chinatown (CD 3 Equivalent),36061001401,4103,5075.332000,1.006117e+06,"POLYGON ((987475.016 200297.218, 987705.443 20..."
2,14.02,1,Manhattan,001402,1001402,E,Lower East Side,MN0302,MN03,MN03 Lower East Side-Chinatown (CD 3 Equivalent),36061001402,4103,4459.156019,1.226206e+06,"POLYGON ((988387.669 201258.312, 988621.002 20..."
3,18,1,Manhattan,001800,1001800,I,Lower East Side,MN0302,MN03,MN03 Lower East Side-Chinatown (CD 3 Equivalent),36061001800,4103,6391.921174,2.399277e+06,"POLYGON ((987062.275 201781.687, 987099.571 20..."
4,22.01,1,Manhattan,002201,1002201,E,Lower East Side,MN0302,MN03,MN03 Lower East Side-Chinatown (CD 3 Equivalent),36061002201,4103,5779.062607,1.740174e+06,"POLYGON ((990139.804 201568.505, 990129.867 20..."

,borocode,boroname,countyfips,nta2020,ntaname,ntaabbrev,ntatype,cdta2020,cdtaname,shape_leng,shape_area,geometry
0,3.0,Brooklyn,047,BK0101,Greenpoint,Grnpt,0,BK01,BK01 Williamsburg-Greenpoint (CD 1 Equivalent),28919.560816,3.532181e+07,"POLYGON ((-73.93213 40.72816, -73.93238 40.727..."
1,3.0,Brooklyn,047,BK0102,Williamsburg,Wllmsbrg,0,BK01,BK01 Williamsburg-Greenpoint (CD 1 Equivalent),28134.082316,2.885285e+07,"POLYGON ((-73.95814 40.7244, -73.95772 40.7242..."
2,3.0,Brooklyn,047,BK0103,South Williamsburg,SWllmsbrg,0,BK01,BK01 Williamsburg-Greenpoint (CD 1 Equivalent),18250.280316,1.520896e+07,"POLYGON ((-73.95024 40.70547, -73.94984 40.705..."
3,3.0,Brooklyn,047,BK0104,East Williamsburg,EWllmsbrg,0,BK01,BK01 Williamsburg-Greenpoint (CD 1 Equivalent),43184.798703,5.226741e+07,"POLYGON ((-73.92406 40.71411, -73.92404 40.714..."
4,3.0,Brooklyn,047,BK0201,Brooklyn Heights,BkHts,0,BK02,BK02 Downtown Brooklyn-Fort Greene (CD 2 Appro...,14312.192068,9.982023e+06,"POLYGON ((-73.99236 40.68969, -73.99436 40.690..."

In [9]:
# using nyct2020_zcta as the base and boroct2020 as an index, merge by nta2020
merged_df=pd.merge(nyct2020_df,nta_df,how='left',left_on='NTA2020',right_on='nta2020',suffixes=['_nyct','_nta'])
merged_df.info()

<class 'geopandas.geodataframe.GeoDataFrame'>
RangeIndex: 2325 entries, 0 to 2324
Data columns (total 27 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   CTLabel        2325 non-null   object
 1   BoroCode       2325 non-null   object
 2   BoroName       2325 non-null   object
 3   CT2020         2325 non-null   object
 4   BoroCT2020     2325 non-null   object
 5   CDEligibil     2325 non-null   object
 6   NTAName        2325 non-null   object
 7   NTA2020        2325 non-null   object
 8   CDTA2020       2325 non-null   object
 9   CDTANAME       2325 non-null   object
 10  GEOID          2325 non-null   object
 11  PUMA           2325 non-null   object
 12  Shape_Leng     2325 non-null   float64
 13  Shape_Area     2325 non-null   float64
 14  geometry_nyct  2325 non-null   geometry
 15  borocode       2325 non-null   float64
 16  boroname       2325 non-null   object
 17  countyfips     2325 non-null   object
 18  nta2020        2325 non-null   object
 19  ntaname        2325 non-null   object
 20  ntaabbrev      2325 non-null   object
 21  ntatype        2325 non-null   object
 22  cdta2020       2325 non-null   object
 23  cdtaname       2325 non-null   object
 24  shape_leng     2325 non-null   float64
 25  shape_area     2325 non-null   float64
 26  geometry_nta   2325 non-null   geometry
dtypes: float64(5), geometry(2), object(20)
memory usage: 490.6+ KB

In [10]:
# now filter out only manhattan
manhattan_nyct_nta=merged_df[merged_df['BoroName']=='Manhattan']
manhattan_nyct_nta.info()
manhattan_nyct_nta.head()

<class 'geopandas.geodataframe.GeoDataFrame'>
Index: 310 entries, 0 to 2324
Data columns (total 27 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   CTLabel        310 non-null    object
 1   BoroCode       310 non-null    object
 2   BoroName       310 non-null    object
 3   CT2020         310 non-null    object
 4   BoroCT2020     310 non-null    object
 5   CDEligibil     310 non-null    object
 6   NTAName        310 non-null    object
 7   NTA2020        310 non-null    object
 8   CDTA2020       310 non-null    object
 9   CDTANAME       310 non-null    object
 10  GEOID          310 non-null    object
 11  PUMA           310 non-null    object
 12  Shape_Leng     310 non-null    float64
 13  Shape_Area     310 non-null    float64
 14  geometry_nyct  310 non-null    geometry
 15  borocode       310 non-null    float64
 16  boroname       310 non-null    object
 17  countyfips     310 non-null    object
 18  nta2020        310 non-null    object
 19  ntaname        310 non-null    object
 20  ntaabbrev      310 non-null    object
 21  ntatype        310 non-null    object
 22  cdta2020       310 non-null    object
 23  cdtaname       310 non-null    object
 24  shape_leng     310 non-null    float64
 25  shape_area     310 non-null    float64
 26  geometry_nta   310 non-null    geometry
dtypes: float64(5), geometry(2), object(20)
memory usage: 67.8+ KB

,CTLabel,BoroCode,BoroName,CT2020,BoroCT2020,CDEligibil,NTAName,NTA2020,CDTA2020,CDTANAME,...,countyfips,nta2020,ntaname,ntaabbrev,ntatype,cdta2020,cdtaname,shape_leng,shape_area,geometry_nta
0,1,1,Manhattan,000100,1000100,I,The Battery-Governors Island-Ellis Island-Libe...,MN0191,MN01,MN01 Financial District-Tribeca (CD 1 Equivalent),...,061,MN0191,The Battery-Governors Island-Ellis Island-Libe...,Btry_GvIsl,9,MN01,MN01 Financial District-Tribeca (CD 1 Equivalent),48758.705694,1.198990e+07,"MULTIPOLYGON (((-74.01093 40.68449, -74.01193 ..."
1,14.01,1,Manhattan,001401,1001401,I,Lower East Side,MN0302,MN03,MN03 Lower East Side-Chinatown (CD 3 Equivalent),...,061,MN0302,Lower East Side,LES,0,MN03,MN03 Lower East Side-Chinatown (CD 3 Equivalent),19890.885647,1.647319e+07,"MULTIPOLYGON (((-73.98237 40.70554, -73.98246 ..."
2,14.02,1,Manhattan,001402,1001402,E,Lower East Side,MN0302,MN03,MN03 Lower East Side-Chinatown (CD 3 Equivalent),...,061,MN0302,Lower East Side,LES,0,MN03,MN03 Lower East Side-Chinatown (CD 3 Equivalent),19890.885647,1.647319e+07,"MULTIPOLYGON (((-73.98237 40.70554, -73.98246 ..."
3,18,1,Manhattan,001800,1001800,I,Lower East Side,MN0302,MN03,MN03 Lower East Side-Chinatown (CD 3 Equivalent),...,061,MN0302,Lower East Side,LES,0,MN03,MN03 Lower East Side-Chinatown (CD 3 Equivalent),19890.885647,1.647319e+07,"MULTIPOLYGON (((-73.98237 40.70554, -73.98246 ..."
4,22.01,1,Manhattan,002201,1002201,E,Lower East Side,MN0302,MN03,MN03 Lower East Side-Chinatown (CD 3 Equivalent),...,061,MN0302,Lower East Side,LES,0,MN03,MN03 Lower East Side-Chinatown (CD 3 Equivalent),19890.885647,1.647319e+07,"MULTIPOLYGON (((-73.98237 40.70554, -73.98246 ..."

In [11]:
# using boroct2020 as an index
# we want to keep BoroCT2020, NTAName, NTA2020, GEOID, geometry_nyct,geometry_nta
manhattan_nyct_nta_filtered = manhattan_nyct_nta[
    ['BoroCT2020', 'NTAName', 'NTA2020', 'GEOID', 'geometry_nyct', 'geometry_nta']
].set_index('BoroCT2020')
manhattan_nyct_nta_filtered.info()


# now we should be able to join the modzta onto it (I HOPE???)
manhattan_nyct_nta_filtered.head()

<class 'geopandas.geodataframe.GeoDataFrame'>
Index: 310 entries, 1000100 to 1000202
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   NTAName        310 non-null    object
 1   NTA2020        310 non-null    object
 2   GEOID          310 non-null    object
 3   geometry_nyct  310 non-null    geometry
 4   geometry_nta   310 non-null    geometry
dtypes: geometry(2), object(3)
memory usage: 14.5+ KB

,NTAName,NTA2020,GEOID,geometry_nyct,geometry_nta
BoroCT2020,,,,,
1000100,The Battery-Governors Island-Ellis Island-Libe...,MN0191,36061000100,"MULTIPOLYGON (((972081.788 190733.467, 972184....","MULTIPOLYGON (((-74.01093 40.68449, -74.01193 ..."
1001401,Lower East Side,MN0302,36061001401,"POLYGON ((987475.016 200297.218, 987705.443 20...","MULTIPOLYGON (((-73.98237 40.70554, -73.98246 ..."
1001402,Lower East Side,MN0302,36061001402,"POLYGON ((988387.669 201258.312, 988621.002 20...","MULTIPOLYGON (((-73.98237 40.70554, -73.98246 ..."
1001800,Lower East Side,MN0302,36061001800,"POLYGON ((987062.275 201781.687, 987099.571 20...","MULTIPOLYGON (((-73.98237 40.70554, -73.98246 ..."
1002201,Lower East Side,MN0302,36061002201,"POLYGON ((990139.804 201568.505, 990129.867 20...","MULTIPOLYGON (((-73.98237 40.70554, -73.98246 ..."

In [12]:
# create new file with exploded zcta with corresponding modzcta
modzcta_zcta=modzcta_df.copy()

# make each zcta it's own column
col_name='zcta'
modzcta_zcta=modzcta_zcta.assign(**{col_name:modzcta_zcta[col_name].str.split(',')})
modzcta_zcta=modzcta_zcta.explode('zcta',ignore_index=True)
display(modzcta_zcta.head())
modzcta_zcta.info()

,modzcta,label,zcta,pop_est,geometry
0,10001,"10001, 10118",10001,23072.0,"POLYGON ((-73.98774 40.74407, -73.98819 40.743..."
1,10001,"10001, 10118",10119,23072.0,"POLYGON ((-73.98774 40.74407, -73.98819 40.743..."
2,10001,"10001, 10118",10199,23072.0,"POLYGON ((-73.98774 40.74407, -73.98819 40.743..."
3,10002,10002,10002,74993.0,"POLYGON ((-73.9975 40.71407, -73.99709 40.7146..."
4,10003,10003,10003,54682.0,"POLYGON ((-73.98864 40.72293, -73.98876 40.722..."

<class 'geopandas.geodataframe.GeoDataFrame'>
RangeIndex: 215 entries, 0 to 214
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   modzcta   215 non-null    object
 1   label     214 non-null    object
 2   zcta      215 non-null    object
 3   pop_est   215 non-null    float64
 4   geometry  215 non-null    geometry
dtypes: float64(1), geometry(1), object(3)
memory usage: 8.5+ KB

In [113]:
# drop central park
modzcta_zct_fil = modzcta_zcta[modzcta_zcta['modzcta']!='99999'] #remove 99999 central park
modzcta_zct_fil.info()
modzcta_zct_fil[modzcta_zct_fil['modzcta']=='99999']

<class 'geopandas.geodataframe.GeoDataFrame'>
Index: 214 entries, 0 to 213
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   modzcta   214 non-null    object
 1   label     214 non-null    object
 2   zcta      214 non-null    object
 3   pop_est   214 non-null    float64
 4   geometry  214 non-null    geometry
dtypes: float64(1), geometry(1), object(3)
memory usage: 10.0+ KB

Empty GeoDataFrame
Columns: [modzcta, label, zcta, pop_est, geometry]
Index: []

In [121]:
#trip_copy_df['geometry']=gpd.points_from_xy(trip_copy_df['pickup_longitude'], trip_copy_df['pickup_latitude'],crs="EPSG:4326")
#df_gpd=gpd.GeoDataFrame(data=trip_copy_df, geometry='geometry')

manhattan_gdf=gpd.GeoDataFrame(data=manhattan_nyct_nta_filtered,geometry='geometry_nyct',crs="EPSG:2263")
#manhattan_gdf.info()
manhattan_gdf.to_crs("EPSG:4326",inplace=True)

manhattan_gdf.head()
#spatially merge modzcta onto it now
assigned_gdf=gpd.sjoin(manhattan_gdf,modzcta_zct_fil,how='left')
assigned_gdf.info()
assigned_gdf.head()
assigned_gdf['BoroCT2020_col']=assigned_gdf.index
assigned_gdf.head()
assigned_unique_gdf=assigned_gdf.drop_duplicates(subset='BoroCT2020_col',keep='last')
assigned_unique_gdf.info()
assigned_unique_gdf.head()
# we only want to keep geometry_nyct, drop geometry_nta
assigned_unique_gdf.drop(columns=['geometry_nta','index_right'],inplace=True)
assigned_unique_gdf.head()

<class 'geopandas.geodataframe.GeoDataFrame'>
Index: 1058 entries, 1000100 to 1000202
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   NTAName        1058 non-null   object
 1   NTA2020        1058 non-null   object
 2   GEOID          1058 non-null   object
 3   geometry_nyct  1058 non-null   geometry
 4   geometry_nta   1058 non-null   geometry
 5   index_right    1057 non-null   float64
 6   modzcta        1057 non-null   object
 7   label          1057 non-null   object
 8   zcta           1057 non-null   object
 9   pop_est        1057 non-null   float64
dtypes: float64(2), geometry(2), object(6)
memory usage: 90.9+ KB
<class 'geopandas.geodataframe.GeoDataFrame'>
Index: 310 entries, 1000100 to 1000202
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   NTAName         310 non-null    object
 1   NTA2020         310 non-null    object
 2   GEOID           310 non-null    object
 3   geometry_nyct   310 non-null    geometry
 4   geometry_nta    310 non-null    geometry
 5   index_right     309 non-null    float64
 6   modzcta         309 non-null    object
 7   label           309 non-null    object
 8   zcta            309 non-null    object
 9   pop_est         309 non-null    float64
 10  BoroCT2020_col  310 non-null    object
dtypes: float64(2), geometry(2), object(7)
memory usage: 29.1+ KB

C:\Users\Tian\AppData\Local\Temp\ipykernel_36008\2069836768.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  assigned_unique_gdf.drop(columns=['geometry_nta','index_right'],inplace=True)

,NTAName,NTA2020,GEOID,geometry_nyct,modzcta,label,zcta,pop_est,BoroCT2020_col
BoroCT2020,,,,,,,,,
1000100,The Battery-Governors Island-Ellis Island-Libe...,MN0191,36061000100,"MULTIPOLYGON (((-74.04388 40.69019, -74.04351 ...",NaN,NaN,NaN,NaN,1000100
1001401,Lower East Side,MN0302,36061001401,"POLYGON ((-73.98837 40.71645, -73.98753 40.716...",10002,10002,10002,74993.0,1001401
1001402,Lower East Side,MN0302,36061001402,"POLYGON ((-73.98507 40.71908, -73.98423 40.718...",10002,10002,10002,74993.0,1001402
1001800,Lower East Side,MN0302,36061001800,"POLYGON ((-73.98985 40.72052, -73.98972 40.720...",10012,10012,10012,23411.0,1001800
1002201,Lower East Side,MN0302,36061002201,"POLYGON ((-73.97875 40.71993, -73.97879 40.719...",10009,10009,10009,57925.0,1002201

In [122]:
# manually assign NTA2020 code of MN0191 to the modzcta of 10004
ellis_island=modzcta_zcta[modzcta_zcta['modzcta']=='10004']


df=assigned_unique_gdf.copy()
cols = ["modzcta", "label", "zcta", "pop_est"]
df.loc[df.index[0], cols] = ellis_island.loc[ellis_island.index[0], cols].values

In [123]:
df[df['modzcta']=='99999']

Empty GeoDataFrame
Columns: [NTAName, NTA2020, GEOID, geometry_nyct, modzcta, label, zcta, pop_est, BoroCT2020_col]
Index: []

In [124]:
df.to_file('output.shp')

C:\Users\Tian\AppData\Local\Temp\ipykernel_36008\992129575.py:1: UserWarning: Column names longer than 10 characters will be truncated when saved to ESRI Shapefile.
  df.to_file('output.shp')
c:\Users\Tian\anaconda3\envs\310\lib\site-packages\pyogrio\raw.py:723: RuntimeWarning: Normalized/laundered field name: 'BoroCT2020_col' to 'BoroCT20_1'
  ogr_write(

In [125]:
df.to_csv('Outputs/assigned_unique_gdf_2.csv')

In [ ]:
modzcta_zcta

# Assign to rides

In [170]:
# For the manhattan rides, get the passenger number for each ride
# For the manhattan rides, assign each one a boroct2020
ride_info=pd.read_csv('Data_Sources\\manhattan_rides_labelled.csv')
ride_info.head()

,pickup_datetime,dropoff_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,trip_time_in_secs,trip_distance,fare_amount,trip_time_in_mins,ntaname_pickup,ntaname_dropoff,modzcta_pickup,modzcta_dropoff
0,2013-06-03 00:02:12,2013-06-03 00:10:07,-73.981583,40.773529,-73.981827,40.782124,474,1.3,7.5,7.900000,Upper West Side-Lincoln Square,Upper West Side (Central),10023,10023
1,2013-06-03 00:04:53,2013-06-03 00:10:46,-73.964905,40.806881,-73.962349,40.794987,353,1.1,6.5,5.883333,Morningside Heights,Upper West Side-Manhattan Valley,10025,10025
2,2013-06-03 00:02:50,2013-06-03 00:10:53,-73.993217,40.752106,-73.978149,40.741737,483,1.2,7.5,8.050000,Midtown-Times Square,Murray Hill-Kips Bay,10001,10016
3,2013-06-03 00:04:15,2013-06-03 00:14:31,-73.988441,40.721733,-73.972900,40.755669,616,2.9,11.0,10.266667,Lower East Side,East Midtown-Turtle Bay,10002,10017
4,2013-06-03 00:08:29,2013-06-03 00:17:29,-73.981560,40.732746,-73.981560,40.732746,540,1.8,9.0,9.000000,Gramercy,Gramercy,10003,10003

In [173]:
ride_info.head(5).index

RangeIndex(start=0, stop=5, step=1)

In [174]:
first_week_manhattan=pd.read_csv('Data_Sources\\Unused Files\\first_week_manhattan_only.csv')

C:\Users\Tian\AppData\Local\Temp\ipykernel_37428\3254079963.py:1: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  first_week_manhattan=pd.read_csv('Data_Sources\\Unused Files\\first_week_manhattan_only.csv')

In [175]:
first_week_manhattan.head()

,medallion,hack_license,vendor_id_trip,rate_code,store_and_fwd_flag,pickup_datetime,dropoff_datetime,passenger_count,trip_time_in_secs,trip_distance,...,vendor_id_fare,payment_type,fare_amount,surcharge,mta_tax,tip_amount,tolls_amount,total_amount,BoroName_pickup,BoroName_dropoff
0,D1C79CF706C80D3A1DC7FBCA6CD56E43,DAC7742E8F00034774098DBC6B4FF2B7,CMT,1,N,2013-06-03 00:02:12,2013-06-03 00:10:07,1,474,1.3,...,CMT,CRD,7.5,0.5,0.5,2.12,0.0,10.62,Manhattan,Manhattan
1,16129167D9E7B0846DBA3D04B78E1B8D,227A03FC03CF429DFC9EAFF0AE8BA579,CMT,1,N,2013-06-03 00:04:53,2013-06-03 00:10:46,1,353,1.1,...,CMT,CRD,6.5,0.5,0.5,1.50,0.0,9.00,Manhattan,Manhattan
2,5643DA9CFC58C407A0B024777D5DA801,5EA6D1D297C81262654005AF14254986,CMT,1,N,2013-06-03 00:02:50,2013-06-03 00:10:53,1,483,1.2,...,CMT,CRD,7.5,0.5,0.5,1.50,0.0,10.00,Manhattan,Manhattan
3,4233044C535D5D34B8E53D7C9AAB777F,98637FF1F9CE664844AA0866AF7F42A3,CMT,1,N,2013-06-03 00:04:15,2013-06-03 00:14:31,1,616,2.9,...,CMT,CRD,11.0,0.5,0.5,1.80,0.0,13.80,Manhattan,Manhattan
4,7D11B5EAD419CD87FCEAF8EFE87F5F75,75994990A1C546795A430B5EE51ABDD8,CMT,1,N,2013-06-03 00:08:29,2013-06-03 00:17:29,1,540,1.8,...,CMT,CRD,9.0,0.5,0.5,2.00,0.0,12.00,Manhattan,Manhattan

In [176]:
#hopefully we can match these ones
first_week_manhattan.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2821621 entries, 0 to 2821620
Data columns (total 24 columns):
 #   Column              Dtype
---  ------              -----
 0   medallion           object
 1   hack_license        object
 2   vendor_id_trip      object
 3   rate_code           int64
 4   store_and_fwd_flag  object
 5   pickup_datetime     object
 6   dropoff_datetime    object
 7   passenger_count     int64
 8   trip_time_in_secs   int64
 9   trip_distance       float64
 10  pickup_longitude    float64
 11  pickup_latitude     float64
 12  dropoff_longitude   float64
 13  dropoff_latitude    float64
 14  vendor_id_fare      object
 15  payment_type        object
 16  fare_amount         float64
 17  surcharge           float64
 18  mta_tax             float64
 19  tip_amount          float64
 20  tolls_amount        float64
 21  total_amount        float64
 22  BoroName_pickup     object
 23  BoroName_dropoff    object
dtypes: float64(11), int64(3), object(10)
memory usage: 516.7+ MB

In [190]:
trip_copy_df=first_week_manhattan.drop(columns='store_and_fwd_flag')

In [191]:
# create a geospatial file from this dataframe, add a column called ride_id
#copy_data['ride_id']=copy_data.index
#copy_data.head(2)

trip_copy_df['geometry']=gpd.points_from_xy(trip_copy_df['dropoff_longitude'], trip_copy_df['dropoff_latitude'],crs="EPSG:4326")
df_gpd=gpd.GeoDataFrame(data=trip_copy_df, geometry='geometry')

#convert it to the same projection as the boroughs one
df_gpd=df_gpd.to_crs(assigned_unique_gdf.crs)
df_gpd.crs
#and we have 'assigned_unique_gdf'

<Geographic 2D CRS: EPSG:4326>
Name: WGS 84
Axis Info [ellipsoidal]:
- Lat[north]: Geodetic latitude (degree)
- Lon[east]: Geodetic longitude (degree)
Area of Use:
- name: World.
- bounds: (-180.0, -90.0, 180.0, 90.0)
Datum: World Geodetic System 1984 ensemble
- Ellipsoid: WGS 84
- Prime Meridian: Greenwich

In [ ]:

rides_df['geometry']=gpd.points_from_xy(rides_df['dropoff_longitude'], rides_df['dropoff_latitude'],crs="EPSG:4326")
df_gpd=gpd.GeoDataFrame(data=rides_df, geometry='geometry')

#convert it to the same projection as the boroughs one
df_gpd=df_gpd.to_crs(ct_shp.crs)
df_gpd.crs
#and we have 'assigned_unique_gdf'
#spatially join with nearest with assigned_unique_gdf.crs

#spatial join on the dropoff points now

joined_df = gpd.sjoin_nearest(df_gpd, ct_shp,how="left",lsuffix='_ride',rsuffix='_geo')
joined_df.info()

# now we add the pickup census tract ID

rides_subset_df=joined_df[['pickup_datetime','dropoff_datetime','passenger_count','trip_time_in_secs',
                                    'trip_distance','pickup_longitude','pickup_latitude','dropoff_longitude',
                                    'dropoff_latitude','fare_amount','boroct2020','ntaname','modzcta','ride_id']]
rides_subset_df.rename(columns={'boroct2020':'ct_dropoff'},inplace=True) #CT = census tract
rides_subset_df.info()

ride_locations=rides_subset_df[['ride_id','pickup_longitude','pickup_latitude',
                                'dropoff_longitude','dropoff_latitude','boroct2020']]



ride_locations['geometry']=gpd.points_from_xy(ride_locations['pickup_longitude'], ride_locations['pickup_latitude'],crs="EPSG:4326")
df_gpd=gpd.GeoDataFrame(data=ride_locations, geometry='geometry')

#convert it to the same projection as the boroughs one
df_gpd=df_gpd.to_crs(ct_shp.crs)
df_gpd.crs
joined_df_both = gpd.sjoin_nearest(df_gpd, ct_shp,how="left",lsuffix='_ride',rsuffix='_geo')
joined_df_both.info()
joined_df_both.head()
orig_cols=ride_locations.columns.values.tolist()
orig_cols

In [192]:
#spatially join with nearest with assigned_unique_gdf.crs

#spatial join on the dropoff points now

joined_df = gpd.sjoin_nearest(df_gpd, assigned_unique_gdf,how="left",lsuffix='_ride',rsuffix='_geo')
joined_df.info()

c:\Users\Tian\anaconda3\envs\310\lib\site-packages\geopandas\array.py:408: UserWarning: Geometry is in a geographic CRS. Results from 'sjoin_nearest' are likely incorrect. Use 'GeoSeries.to_crs()' to re-project geometries to a projected CRS before this operation.

  warnings.warn(

<class 'geopandas.geodataframe.GeoDataFrame'>
Index: 2821621 entries, 0 to 2821620
Data columns (total 34 columns):
 #   Column             Dtype
---  ------             -----
 0   medallion          object
 1   hack_license       object
 2   vendor_id_trip     object
 3   rate_code          int64
 4   pickup_datetime    object
 5   dropoff_datetime   object
 6   passenger_count    int64
 7   trip_time_in_secs  int64
 8   trip_distance      float64
 9   pickup_longitude   float64
 10  pickup_latitude    float64
 11  dropoff_longitude  float64
 12  dropoff_latitude   float64
 13  vendor_id_fare     object
 14  payment_type       object
 15  fare_amount        float64
 16  surcharge          float64
 17  mta_tax            float64
 18  tip_amount         float64
 19  tolls_amount       float64
 20  total_amount       float64
 21  BoroName_pickup    object
 22  BoroName_dropoff   object
 23  geometry           geometry
 24  BoroCT2020         object
 25  NTAName            object
 26  NTA2020            object
 27  GEOID              object
 28  index_right        float64
 29  modzcta            object
 30  label              object
 31  zcta               object
 32  pop_est            float64
 33  BoroCT2020_col     object
dtypes: float64(13), geometry(1), int64(3), object(17)
memory usage: 753.5+ MB

### Not sure what happened around here, make sure you're writing/reading the right files

In [193]:
joined_df.to_csv('Outputs/complete_set_with_spatial.csv')

In [194]:
joined_df.head()

,medallion,hack_license,vendor_id_trip,rate_code,pickup_datetime,dropoff_datetime,passenger_count,trip_time_in_secs,trip_distance,pickup_longitude,...,BoroCT2020,NTAName,NTA2020,GEOID,index_right,modzcta,label,zcta,pop_est,BoroCT2020_col
0,D1C79CF706C80D3A1DC7FBCA6CD56E43,DAC7742E8F00034774098DBC6B4FF2B7,CMT,1,2013-06-03 00:02:12,2013-06-03 00:10:07,1,474,1.3,-73.981583,...,1016300,Upper West Side (Central),MN0702,36061016300,177.0,99999,None,99999,0.0,1016300
1,16129167D9E7B0846DBA3D04B78E1B8D,227A03FC03CF429DFC9EAFF0AE8BA579,CMT,1,2013-06-03 00:04:53,2013-06-03 00:10:46,1,353,1.1,-73.964905,...,1018900,Upper West Side-Manhattan Valley,MN0703,36061018900,177.0,99999,None,99999,0.0,1018900
2,5643DA9CFC58C407A0B024777D5DA801,5EA6D1D297C81262654005AF14254986,CMT,1,2013-06-03 00:02:50,2013-06-03 00:10:53,1,483,1.2,-73.993217,...,1007002,Murray Hill-Kips Bay,MN0603,36061007002,14.0,10016,10016,10016,51057.0,1007002
3,4233044C535D5D34B8E53D7C9AAB777F,98637FF1F9CE664844AA0866AF7F42A3,CMT,1,2013-06-03 00:04:15,2013-06-03 00:14:31,1,616,2.9,-73.988441,...,1009200,East Midtown-Turtle Bay,MN0604,36061009200,15.0,10017,10017,"10017, 10165, 10167, 10168, 10169, 10170, 1017...",15801.0,1009200
4,7D11B5EAD419CD87FCEAF8EFE87F5F75,75994990A1C546795A430B5EE51ABDD8,CMT,1,2013-06-03 00:08:29,2013-06-03 00:17:29,1,540,1.8,-73.981560,...,1004800,Gramercy,MN0602,36061004800,8.0,10009,10009,10009,57925.0,1004800

In [197]:
# NOW we filter out columns we neee
rides_subset_df=joined_df[['pickup_datetime','dropoff_datetime','passenger_count','trip_time_in_secs',
                                    'trip_distance','pickup_longitude','pickup_latitude','dropoff_longitude',
                                    'dropoff_latitude','fare_amount','BoroCT2020','NTAName','modzcta']]
rides_subset_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2821621 entries, 0 to 2821620
Data columns (total 13 columns):
 #   Column             Dtype
---  ------             -----
 0   pickup_datetime    object
 1   dropoff_datetime   object
 2   passenger_count    int64
 3   trip_time_in_secs  int64
 4   trip_distance      float64
 5   pickup_longitude   float64
 6   pickup_latitude    float64
 7   dropoff_longitude  float64
 8   dropoff_latitude   float64
 9   fare_amount        float64
 10  BoroCT2020         object
 11  NTAName            object
 12  modzcta            object
dtypes: float64(6), int64(2), object(5)
memory usage: 301.4+ MB

In [199]:
#add the ride_id in again?
rides_subset_df['ride_id']=rides_subset_df.index
rides_subset_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2821621 entries, 0 to 2821620
Data columns (total 14 columns):
 #   Column             Dtype
---  ------             -----
 0   pickup_datetime    object
 1   dropoff_datetime   object
 2   passenger_count    int64
 3   trip_time_in_secs  int64
 4   trip_distance      float64
 5   pickup_longitude   float64
 6   pickup_latitude    float64
 7   dropoff_longitude  float64
 8   dropoff_latitude   float64
 9   fare_amount        float64
 10  BoroCT2020         object
 11  NTAName            object
 12  modzcta            object
 13  ride_id            int64
dtypes: float64(6), int64(3), object(5)
memory usage: 322.9+ MB

C:\Users\Tian\AppData\Local\Temp\ipykernel_37428\3763874987.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rides_subset_df['ride_id']=rides_subset_df.index

In [200]:
rides_subset_df.to_csv('Data_Sources/ride_data_251027.csv')

In [ ]:
# keep only longitude and latitude and the BoroCT2020 
ride_locations=rides_subset_df[['ride_id','pickup_longitude','pickup_latitude',
                                'dropoff_longitude','dropoff_latitude','BoroCT2020']]
ride_locations.rename(columns={'BoroCT2020':'CT_dropoff'},inplace=True) #CT = census tract
ride_locations.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2821621 entries, 0 to 2821620
Data columns (total 6 columns):
 #   Column             Dtype
---  ------             -----
 0   ride_id            int64
 1   pickup_longitude   float64
 2   pickup_latitude    float64
 3   dropoff_longitude  float64
 4   dropoff_latitude   float64
 5   CT_pickup          object
dtypes: float64(4), int64(1), object(1)
memory usage: 150.7+ MB

C:\Users\Tian\AppData\Local\Temp\ipykernel_37428\3362847300.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ride_locations.rename(columns={'BoroCT2020':'CT_pickup'},inplace=True) #CT = census tract

In [207]:
# now we add the pickup census tract ID
ride_locations_copy=ride_locations.copy() #so we have a backup

ride_locations['geometry']=gpd.points_from_xy(ride_locations['pickup_longitude'], ride_locations['pickup_latitude'],crs="EPSG:4326")
df_gpd=gpd.GeoDataFrame(data=ride_locations, geometry='geometry')

#convert it to the same projection as the boroughs one
df_gpd=df_gpd.to_crs(assigned_unique_gdf.crs)
df_gpd.crs
joined_df = gpd.sjoin_nearest(df_gpd, assigned_unique_gdf,how="left",lsuffix='_ride',rsuffix='_geo')
joined_df.info()
joined_df.head()

C:\Users\Tian\AppData\Local\Temp\ipykernel_37428\134506704.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ride_locations['geometry']=gpd.points_from_xy(ride_locations['pickup_longitude'], ride_locations['pickup_latitude'],crs="EPSG:4326")
c:\Users\Tian\anaconda3\envs\310\lib\site-packages\geopandas\array.py:408: UserWarning: Geometry is in a geographic CRS. Results from 'sjoin_nearest' are likely incorrect. Use 'GeoSeries.to_crs()' to re-project geometries to a projected CRS before this operation.

  warnings.warn(

<class 'geopandas.geodataframe.GeoDataFrame'>
Index: 2821621 entries, 0 to 2821620
Data columns (total 17 columns):
 #   Column             Dtype
---  ------             -----
 0   ride_id            int64
 1   pickup_longitude   float64
 2   pickup_latitude    float64
 3   dropoff_longitude  float64
 4   dropoff_latitude   float64
 5   CT_dropoff         object
 6   geometry           geometry
 7   BoroCT2020         object
 8   NTAName            object
 9   NTA2020            object
 10  GEOID              object
 11  index_right        float64
 12  modzcta            object
 13  label              object
 14  zcta               object
 15  pop_est            float64
 16  BoroCT2020_col     object
dtypes: float64(6), geometry(1), int64(1), object(9)
memory usage: 387.5+ MB

,ride_id,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,CT_dropoff,geometry,BoroCT2020,NTAName,NTA2020,GEOID,index_right,modzcta,label,zcta,pop_est,BoroCT2020_col
0,0,-73.981583,40.773529,-73.981827,40.782124,1016300,POINT (-73.98158 40.77353),1014900,Upper West Side-Lincoln Square,MN0701,36061014900,177.0,99999,None,99999,0.0,1014900
1,1,-73.964905,40.806881,-73.962349,40.794987,1018900,POINT (-73.9649 40.80688),1020500,Morningside Heights,MN0901,36061020500,22.0,10024,10024,10024,59001.0,1020500
2,2,-73.993217,40.752106,-73.978149,40.741737,1007002,POINT (-73.99322 40.75211),1010900,Midtown-Times Square,MN0502,36061010900,0.0,10001,"10001, 10118","10001, 10119, 10199",23072.0,1010900
3,3,-73.988441,40.721733,-73.972900,40.755669,1009200,POINT (-73.98844 40.72173),1003001,Lower East Side,MN0302,36061003001,1.0,10002,10002,10002,74993.0,1003001
4,4,-73.981560,40.732746,-73.981560,40.732746,1004800,POINT (-73.98156 40.73275),1004800,Gramercy,MN0602,36061004800,8.0,10009,10009,10009,57925.0,1004800

In [215]:
orig_cols=ride_locations.columns.values.tolist()
orig_cols

['ride_id',
 'pickup_longitude',
 'pickup_latitude',
 'dropoff_longitude',
 'dropoff_latitude',
 'CT_dropoff',
 'geometry']

In [216]:
ride_locations_by_CT=joined_df[['ride_id',
                                'pickup_longitude',
                                'pickup_latitude',
                                'dropoff_longitude',
                                'dropoff_latitude',
                                'CT_dropoff',
                                'BoroCT2020']]
ride_locations_by_CT.info()
ride_locations_by_CT.rename(columns={'BoroCT2020':'CT_pickup'},inplace=True) #CT = census tract
ride_locations_by_CT.head()

<class 'pandas.core.frame.DataFrame'>
Index: 2821621 entries, 0 to 2821620
Data columns (total 7 columns):
 #   Column             Dtype
---  ------             -----
 0   ride_id            int64
 1   pickup_longitude   float64
 2   pickup_latitude    float64
 3   dropoff_longitude  float64
 4   dropoff_latitude   float64
 5   CT_dropoff         object
 6   BoroCT2020         object
dtypes: float64(4), int64(1), object(2)
memory usage: 172.2+ MB

In [219]:
ride_locations_by_CT.to_csv('Outputs/ride_locations_with_census_tract.csv')

# Ignore below

In [171]:
trip_data=pd.read_csv('Data_Sources\\trip_data\\trip_data_6.csv')
trip_data.head()

C:\Users\Tian\AppData\Local\Temp\ipykernel_37428\2532009150.py:1: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  trip_data=pd.read_csv('Data_Sources\\trip_data\\trip_data_6.csv')

,medallion,hack_license,vendor_id,rate_code,store_and_fwd_flag,pickup_datetime,dropoff_datetime,passenger_count,trip_time_in_secs,trip_distance,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude
0,D1C79CF706C80D3A1DC7FBCA6CD56E43,DAC7742E8F00034774098DBC6B4FF2B7,CMT,1,N,2013-06-03 00:02:12,2013-06-03 00:10:07,1,474,1.3,-73.981583,40.773529,-73.981827,40.782124
1,3567E8B49FEBFCBB587F1864D723D5C8,430B8022563CDE1D51D44786DFD8D6CB,CMT,1,N,2013-06-03 00:03:03,2013-06-03 00:19:27,1,982,4.9,-73.999565,40.728367,-73.952927,40.729546
2,4220E1995D36A40DF34664AD33ED13F6,48A1C9C9300AFC7BDBB718CE308EE45A,CMT,2,N,2013-06-03 00:01:30,2013-06-03 00:28:11,1,1745,17.7,-73.788445,40.641151,-73.985451,40.744194
3,440900089FF528A873424DED689C77A3,E6A63B40E565A8A03AF32E0B138F5EB1,CMT,1,N,2013-06-03 00:04:14,2013-06-03 00:27:50,1,1415,12.1,-73.862816,40.768875,-74.008797,40.738842
4,16129167D9E7B0846DBA3D04B78E1B8D,227A03FC03CF429DFC9EAFF0AE8BA579,CMT,1,N,2013-06-03 00:04:53,2013-06-03 00:10:46,1,353,1.1,-73.964905,40.806881,-73.962349,40.794987

In [ ]:
# load in the census tract file that the modzcta is supposed to have used
us_zcta=gpd.read_file('Data_Sources\\tl_2010_36_zcta510')
us_zcta.head()

,STATEFP10,ZCTA5CE10,GEOID10,CLASSFP10,MTFCC10,FUNCSTAT10,ALAND10,AWATER10,INTPTLAT10,INTPTLON10,PARTFLG10,geometry
0,36,12205,3612205,B5,G6350,S,40906445,243508,+42.7187855,-073.8292399,N,"POLYGON ((-73.87052 42.75123, -73.86861 42.756..."
1,36,12009,3612009,B5,G6350,S,135241924,2168637,+42.6975663,-074.0355422,N,"POLYGON ((-74.10891 42.653, -74.10889 42.65334..."
2,36,14804,3614804,B5,G6350,S,144718714,232123,+42.3172588,-077.8479358,N,"POLYGON ((-77.92747 42.34775, -77.92632 42.347..."
3,36,14836,3614836,B5,G6350,S,77612958,131305,+42.5429182,-077.8781933,N,"MULTIPOLYGON (((-77.95599 42.47432, -77.956 42..."
4,36,14536,3614536,B5,G6350,S,47193482,425175,+42.5439751,-078.0836709,N,"POLYGON ((-78.0503 42.5385, -78.05024 42.53852..."

In [98]:
# get the geometry from the us_zcta (so we can assign neighbourhoods to individual census tracts). use the zcta as the index
merged_df=pd.merge(modzcta_zcta,us_zcta[['ZCTA5CE10','geometry']],how='left',left_on='zcta',right_on='ZCTA5CE10',suffixes=['_modzcta','_uszcta'])
merged_df.info()

<class 'geopandas.geodataframe.GeoDataFrame'>
RangeIndex: 215 entries, 0 to 214
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   modzcta           215 non-null    object
 1   label             214 non-null    object
 2   zcta              215 non-null    object
 3   pop_est           215 non-null    float64
 4   geometry_modzcta  215 non-null    geometry
 5   ZCTA5CE10         177 non-null    object
 6   geometry_uszcta   177 non-null    geometry
dtypes: float64(1), geometry(2), object(4)
memory usage: 11.9+ KB

In [111]:
# try spatial joining these instead
us_zcta_epsg=us_zcta.copy()
#us_zcta_epsg.to_crs('EPSG:4326',inplace=True)
modzcta_epsg=modzcta_zcta.copy()
modzcta_epsg.to_crs('EPSG:4269',inplace=True)
gpdmerged_df=gpd.sjoin_nearest(modzcta_epsg,us_zcta_epsg[['ZCTA5CE10','geometry']],how='left')
gpdmerged_df.info()
gpdmerged_df.head()

c:\Users\Tian\anaconda3\envs\310\lib\site-packages\geopandas\array.py:408: UserWarning: Geometry is in a geographic CRS. Results from 'sjoin_nearest' are likely incorrect. Use 'GeoSeries.to_crs()' to re-project geometries to a projected CRS before this operation.

  warnings.warn(

<class 'geopandas.geodataframe.GeoDataFrame'>
Index: 1435 entries, 0 to 214
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   modzcta      1435 non-null   object
 1   label        1395 non-null   object
 2   zcta         1435 non-null   object
 3   pop_est      1435 non-null   float64
 4   geometry     1435 non-null   geometry
 5   index_right  1435 non-null   int64
 6   ZCTA5CE10    1435 non-null   object
dtypes: float64(1), geometry(1), int64(1), object(4)
memory usage: 89.7+ KB

,modzcta,label,zcta,pop_est,geometry,index_right,ZCTA5CE10
0,10001,"10001, 10118",10001,23072.0,"POLYGON ((-73.98774 40.74407, -73.98819 40.743...",757,10018
0,10001,"10001, 10118",10001,23072.0,"POLYGON ((-73.98774 40.74407, -73.98819 40.743...",1691,10010
0,10001,"10001, 10118",10001,23072.0,"POLYGON ((-73.98774 40.74407, -73.98819 40.743...",115,10011
0,10001,"10001, 10118",10001,23072.0,"POLYGON ((-73.98774 40.74407, -73.98819 40.743...",1229,10016
0,10001,"10001, 10118",10001,23072.0,"POLYGON ((-73.98774 40.74407, -73.98819 40.743...",1232,10119

In [84]:
merged_df.head()

,modzcta,label,zcta,pop_est,geometry_x,STATEFP10,ZCTA5CE10,GEOID10,CLASSFP10,MTFCC10,FUNCSTAT10,ALAND10,AWATER10,INTPTLAT10,INTPTLON10,PARTFLG10,geometry_y
0,10001,"10001, 10118",10001,23072.0,"POLYGON ((-73.98774 40.74407, -73.98819 40.743...",36,10001,3610001,B5,G6350,S,1609401,0,+40.7506720,-073.9972808,N,"POLYGON ((-73.99711 40.75462, -73.99582 40.754..."
1,10002,10002,10002,74993.0,"POLYGON ((-73.9975 40.71407, -73.99709 40.7146...",36,10002,3610002,B5,G6350,S,2277670,0,+40.7157619,-073.9862580,N,"POLYGON ((-73.99695 40.71207, -73.99712 40.712..."
2,10003,10003,10003,54682.0,"POLYGON ((-73.98864 40.72293, -73.98876 40.722...",36,10003,3610003,B5,G6350,S,1493004,0,+40.7318292,-073.9891809,N,"POLYGON ((-73.99206 40.72564, -73.99179 40.726..."
3,10026,10026,10026,39363.0,"MULTIPOLYGON (((-73.96201 40.80551, -73.96007 ...",36,10026,3610026,B5,G6350,S,860745,0,+40.8023805,-073.9526814,N,"MULTIPOLYGON (((-73.96201 40.80551, -73.96007 ..."
4,10004,10004,10004,3028.0,"MULTIPOLYGON (((-74.00827 40.70772, -74.00937 ...",36,10004,3610004,B5,G6350,S,1449744,0,+40.6886296,-074.0182442,N,"MULTIPOLYGON (((-74.00827 40.70772, -74.00937 ..."

In [108]:
merged_df.head()

,modzcta,label,zcta_left,pop_est,geometry,index_right,CTLabel,BoroCode,BoroName,CT2010,BoroCT2010,CDEligibil,NTACode,NTAName,PUMA,Shape_Leng,Shape_Area,zcta_right
0,10001,"10001, 10118",10001,23072.0,"POLYGON ((-73.98774 40.74407, -73.98819 40.743...",1392,56,1,Manhattan,005600,1005600,I,MN13,Hudson Yards-Chelsea-Flatiron-Union Square,3807,5723.840529,1.878254e+06,05600
0,10001,"10001, 10118",10001,23072.0,"POLYGON ((-73.98774 40.74407, -73.98819 40.743...",800,58,1,Manhattan,005800,1005800,I,MN13,Hudson Yards-Chelsea-Flatiron-Union Square,3807,5720.573925,1.879679e+06,05800
0,10001,"10001, 10118",10001,23072.0,"POLYGON ((-73.98774 40.74407, -73.98819 40.743...",1393,74,1,Manhattan,007400,1007400,I,MN17,Midtown-Midtown South,3807,5726.157650,1.879420e+06,07400
0,10001,"10001, 10118",10001,23072.0,"POLYGON ((-73.98774 40.74407, -73.98819 40.743...",1004,95,1,Manhattan,009500,1009500,I,MN17,Midtown-Midtown South,3807,5658.970469,1.851171e+06,09500
0,10001,"10001, 10118",10001,23072.0,"POLYGON ((-73.98774 40.74407, -73.98819 40.743...",723,76,1,Manhattan,007600,1007600,I,MN17,Midtown-Midtown South,3807,5717.633259,1.873518e+06,07600

In [81]:
filtered_gpdmerged=gpdmerged_df[gpdmerged_df['boroname']=='Manhattan']
filtered_gpdmerged.info()

<class 'geopandas.geodataframe.GeoDataFrame'>
Index: 218 entries, 118 to 155
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   borocode     218 non-null    float64
 1   boroname     218 non-null    object
 2   countyfips   218 non-null    object
 3   nta2020      218 non-null    object
 4   ntaname      218 non-null    object
 5   ntaabbrev    218 non-null    object
 6   ntatype      218 non-null    object
 7   cdta2020     218 non-null    object
 8   cdtaname     218 non-null    object
 9   shape_leng   218 non-null    float64
 10  shape_area   218 non-null    float64
 11  geometry     218 non-null    geometry
 12  index_right  218 non-null    float64
 13  ZCTA5CE10    218 non-null    object
dtypes: float64(4), geometry(1), object(9)
memory usage: 25.5+ KB

In [90]:
merged_df.head()

,modzcta,label,zcta,pop_est,geometry_x,STATEFP10,ZCTA5CE10,GEOID10,CLASSFP10,MTFCC10,FUNCSTAT10,ALAND10,AWATER10,INTPTLAT10,INTPTLON10,PARTFLG10,geometry_y
0,10001,"10001, 10118",10001,23072.0,"POLYGON ((-73.98774 40.74407, -73.98819 40.743...",36,10001,3610001,B5,G6350,S,1609401,0,+40.7506720,-073.9972808,N,"POLYGON ((-73.99711 40.75462, -73.99582 40.754..."
1,10002,10002,10002,74993.0,"POLYGON ((-73.9975 40.71407, -73.99709 40.7146...",36,10002,3610002,B5,G6350,S,2277670,0,+40.7157619,-073.9862580,N,"POLYGON ((-73.99695 40.71207, -73.99712 40.712..."
2,10003,10003,10003,54682.0,"POLYGON ((-73.98864 40.72293, -73.98876 40.722...",36,10003,3610003,B5,G6350,S,1493004,0,+40.7318292,-073.9891809,N,"POLYGON ((-73.99206 40.72564, -73.99179 40.726..."
3,10026,10026,10026,39363.0,"MULTIPOLYGON (((-73.96201 40.80551, -73.96007 ...",36,10026,3610026,B5,G6350,S,860745,0,+40.8023805,-073.9526814,N,"MULTIPOLYGON (((-73.96201 40.80551, -73.96007 ..."
4,10004,10004,10004,3028.0,"MULTIPOLYGON (((-74.00827 40.70772, -74.00937 ...",36,10004,3610004,B5,G6350,S,1449744,0,+40.6886296,-074.0182442,N,"MULTIPOLYGON (((-74.00827 40.70772, -74.00937 ..."

In [91]:
filtered_gpdmerged.head()

,borocode,boroname,countyfips,nta2020,ntaname,ntaabbrev,ntatype,cdta2020,cdtaname,shape_leng,shape_area,geometry,index_right,zcta
118,1.0,Manhattan,061,MN0101,Financial District-Battery Park City,FiDi,0,MN01,MN01 Financial District-Tribeca (CD 1 Equivalent),43602.534164,1.922683e+07,"MULTIPOLYGON (((-74.00078 40.69429, -74.00096 ...",975.0,10280
118,1.0,Manhattan,061,MN0101,Financial District-Battery Park City,FiDi,0,MN01,MN01 Financial District-Tribeca (CD 1 Equivalent),43602.534164,1.922683e+07,"MULTIPOLYGON (((-74.00078 40.69429, -74.00096 ...",1685.0,10038
118,1.0,Manhattan,061,MN0101,Financial District-Battery Park City,FiDi,0,MN01,MN01 Financial District-Tribeca (CD 1 Equivalent),43602.534164,1.922683e+07,"MULTIPOLYGON (((-74.00078 40.69429, -74.00096 ...",119.0,10271
118,1.0,Manhattan,061,MN0101,Financial District-Battery Park City,FiDi,0,MN01,MN01 Financial District-Tribeca (CD 1 Equivalent),43602.534164,1.922683e+07,"MULTIPOLYGON (((-74.00078 40.69429, -74.00096 ...",972.0,10006
118,1.0,Manhattan,061,MN0101,Financial District-Battery Park City,FiDi,0,MN01,MN01 Financial District-Tribeca (CD 1 Equivalent),43602.534164,1.922683e+07,"MULTIPOLYGON (((-74.00078 40.69429, -74.00096 ...",1464.0,10007

In [89]:
#want eventually: zcta | modzcta | ntaname | geometry
# merged_df has modzcta and zcta
# filtered_gpdmerged has zcta5ce10 and ntaname -> rename to zcta
# merge on zcta
#filtered_gpdmerged.rename(columns={'ZCTA5CE10':'zcta'},inplace=True)

combined_df=pd.merge(merged_df,filtered_gpdmerged,on='zcta',how='left')
combined_df.head()

,modzcta,label,zcta,pop_est,geometry_x,STATEFP10,ZCTA5CE10,GEOID10,CLASSFP10,MTFCC10,...,nta2020,ntaname,ntaabbrev,ntatype,cdta2020,cdtaname,shape_leng,shape_area,geometry,index_right
0,10001,"10001, 10118",10001,23072.0,"POLYGON ((-73.98774 40.74407, -73.98819 40.743...",36,10001,3610001,B5,G6350,...,MN0401,Chelsea-Hudson Yards,Chls_HdsYd,0,MN04,MN04 Chelsea-Hell's Kitchen (CD 4 Approximation),40095.235612,2.967175e+07,"POLYGON ((-74.00179 40.76229, -74.00142 40.762...",1687.0
1,10001,"10001, 10118",10001,23072.0,"POLYGON ((-73.98774 40.74407, -73.98819 40.743...",36,10001,3610001,B5,G6350,...,MN0501,Midtown South-Flatiron-Union Square,MdtwnSth,0,MN05,MN05 Midtown-Flatiron-Union Square (CD 5 Appro...,18799.252225,1.487900e+07,"POLYGON ((-73.98085 40.74775, -73.98134 40.747...",1687.0
2,10001,"10001, 10118",10001,23072.0,"POLYGON ((-73.98774 40.74407, -73.98819 40.743...",36,10001,3610001,B5,G6350,...,MN0502,Midtown-Times Square,Mdtwn_TmSq,0,MN05,MN05 Midtown-Flatiron-Union Square (CD 5 Appro...,21258.401591,2.455251e+07,"POLYGON ((-73.97301 40.76428, -73.97141 40.763...",1687.0
3,10002,10002,10002,74993.0,"POLYGON ((-73.9975 40.71407, -73.99709 40.7146...",36,10002,3610002,B5,G6350,...,MN0201,SoHo-Little Italy-Hudson Square,SoHo,0,MN02,MN02 Greenwich Village-SoHo (CD 2 Equivalent),18577.111737,1.291676e+07,"POLYGON ((-74.00282 40.72836, -74.00272 40.728...",554.0
4,10002,10002,10002,74993.0,"POLYGON ((-73.9975 40.71407, -73.99709 40.7146...",36,10002,3610002,B5,G6350,...,MN0301,Chinatown-Two Bridges,Chntwn,0,MN03,MN03 Lower East Side-Chinatown (CD 3 Equivalent),16461.541582,1.154156e+07,"POLYGON ((-73.9845 40.70951, -73.9864 40.70933...",554.0

In [82]:
#nta_manhattan=nta_df[nta_df['boroname']=='Manhattan']
nta_manhattan.head()

,borocode,boroname,countyfips,nta2020,ntaname,ntaabbrev,ntatype,cdta2020,cdtaname,shape_leng,shape_area,geometry
118,1.0,Manhattan,061,MN0101,Financial District-Battery Park City,FiDi,0,MN01,MN01 Financial District-Tribeca (CD 1 Equivalent),43602.534164,1.922683e+07,"MULTIPOLYGON (((-74.00078 40.69429, -74.00096 ..."
119,1.0,Manhattan,061,MN0102,Tribeca-Civic Center,TriBeCa,0,MN01,MN01 Financial District-Tribeca (CD 1 Equivalent),21219.503179,1.357820e+07,"POLYGON ((-73.99931 40.71755, -73.99945 40.717..."
120,1.0,Manhattan,061,MN0191,The Battery-Governors Island-Ellis Island-Libe...,Btry_GvIsl,9,MN01,MN01 Financial District-Tribeca (CD 1 Equivalent),48758.705694,1.198990e+07,"MULTIPOLYGON (((-74.01093 40.68449, -74.01193 ..."
121,1.0,Manhattan,061,MN0201,SoHo-Little Italy-Hudson Square,SoHo,0,MN02,MN02 Greenwich Village-SoHo (CD 2 Equivalent),18577.111737,1.291676e+07,"POLYGON ((-74.00282 40.72836, -74.00272 40.728..."
122,1.0,Manhattan,061,MN0202,Greenwich Village,GrnwchVlg,0,MN02,MN02 Greenwich Village-SoHo (CD 2 Equivalent),12974.006052,1.060046e+07,"POLYGON ((-73.9899 40.73443, -73.98987 40.7335..."

In [79]:
# now try joining the census tract info to the neighbourhood info spatially
nta_merged_uszcta_df=gpd.sjoin(nta_manhattan,us_zcta[['ZCTA5CE10','geometry']],how='left')
nta_merged_uszcta_df.info()

<class 'geopandas.geodataframe.GeoDataFrame'>
Index: 218 entries, 118 to 155
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   borocode     218 non-null    float64
 1   boroname     218 non-null    object
 2   countyfips   218 non-null    object
 3   nta2020      218 non-null    object
 4   ntaname      218 non-null    object
 5   ntaabbrev    218 non-null    object
 6   ntatype      218 non-null    object
 7   cdta2020     218 non-null    object
 8   cdtaname     218 non-null    object
 9   shape_leng   218 non-null    float64
 10  shape_area   218 non-null    float64
 11  geometry     218 non-null    geometry
 12  index_right  218 non-null    int64
 13  ZCTA5CE10    218 non-null    object
dtypes: float64(3), geometry(1), int64(1), object(9)
memory usage: 25.5+ KB

C:\Users\Tian\AppData\Local\Temp\ipykernel_37428\4078455581.py:2: UserWarning: CRS mismatch between the CRS of left geometries and the CRS of right geometries.
Use `to_crs()` to reproject one of the input geometries to match the CRS of the other.

Left CRS: EPSG:4326
Right CRS: EPSG:4269

  nta_merged_uszcta_df=gpd.sjoin(nta_manhattan,us_zcta[['ZCTA5CE10','geometry']],how='left')